<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       >

      <!-- Input field with hint "Chiffrel" -->
      <EditText
          android:id="@+id/chiffre1Input"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:layout_weight="1"
          android:hint="Chiffrel" />

      <!-- Input field with hint "Chiffrel" -->
      <EditText
          android:id="@+id/chiffre2Input"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:layout_weight="1"
          android:hint="Chiffrel" />

   </LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal"
   >

   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
      android:text="+"
      android:layout_weight="1"
      android:onClick="sum"></Button>
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="-"
       android:layout_weight="1"
       android:onClick="difference"></Button>
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="*"
       android:layout_weight="1"
       android:onClick="product"></Button>
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="/"
       android:layout_weight="1"
       android:onClick="division"></Button>


</LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/r"
       android:hint="resultat"
       />

   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
android:id="@+id/resultImg"
       android:src="@drawable/img"
       />
</LinearLayout>
